main {
	// padding: 2vw 10vw;
}

main > section {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	margin-bottom: 5rem;
	// gap: 2rem;
	position: relative;
	&:not(:last-of-type):after {
		display: flex;
		align-items: center;
		justify-content: center;
		content: "";
		background: center/cover no-repeat url("../assets/divider.svg");
		height: 40px;
		width: 490px;
		margin: 4rem auto 1rem auto;
		grid-column: span 12;
	}

	article {
		grid-column: span 12;
		padding: 2rem;
		@media screen and (min-width: 1024px) {
			grid-column: span 6;
		}
	}
}

.heading {
	position: relative;
	grid-column: span 12;
	@media screen and (min-width: 1024px) {
		grid-column: span 6;
	}
	&-inner {
		position: sticky;
		top: 40px;
		min-height: 500px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;

		h2 {
			position: relative;
			z-index: 1001;
			font-size: 3.75rem;
			max-width: 500px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.65);
		}
	}
}

main > section:nth-of-type(even) .heading-inner {
	background: linear-gradient(180deg, rgba(45, 119, 151, 0.27) 0%, #1b79a0 100%), url("../assets/patterns/spikes.png");
	.backdrop {
		position: absolute;
		z-index: 1000;
		font-size: 350px;
		color: rgba(16, 78, 109, 0.66);
	}
}

main > section:nth-of-type(odd) .heading-inner {
	background-image: linear-gradient(180deg, rgba(207, 194, 31, 0.15) 0%, rgb(207 194 31 / 50%) 100%), url("../assets/patterns/spikes.png");
	.backdrop {
		position: absolute;
		z-index: 1000;
		font-size: 350px;
		color: rgba(207, 194, 31, 0.8);
	}
}

.main-nav {
	display: flex;
	justify-content: space-between;

	.logo {
		padding: 2rem 2rem 2rem 4.5rem;
	}
	&__links {
		display: flex;
		align-items: center;
		gap: 1rem;
		background-color: $primary;
		padding: 2rem;
		a {
			color: white;
			text-decoration: none;
			font-size: 1.25rem;
		}
	}
}

.cover {
	grid-column: span 12;
	@media screen and (min-width: 1024px) {
		grid-column: span 6;
	}
	background-color: $primary;
	color: white;
	background: center/cover no-repeat url("../assets/remote_hearing_bg.jpg");

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 600px;
	h1 {
		@include sans-serif();
		font-size: 3.75rem;
		letter-spacing: 1.5px;
		text-shadow: 0 2px 4px rgba(0, 0, 0, 0.75);
		span {
			display: block;
			font-size: 0.75em;
			font-weight: 400;
		}
	}
}

.table-of-contents {
	grid-column: span 12;
	@media screen and (min-width: 1024px) {
		grid-column: span 6;
	}
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	background: url("../assets/patterns/spikes.png");
	dl {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 1.5rem;
		margin-bottom: 2rem;
		dt {
			flex: 0 0 20%;
			@include sans-serif();
			color: rgba(11, 11, 11, 0.72);
			font-weight: 600;
			text-transform: uppercase;
		}
		dd {
			flex: 0 0 65%;
			font-weight: 600;
		}
	}
	a {
		text-decoration: none;
		font-size: 1.25rem;
	}
}

section > article {
	padding-right: 5rem;
}

.toc-menu {
	display: none;
	position: fixed;
	bottom: 0;
	left: 180px;
	border: 1px solid darken($lightgray, 15%);
	border-radius: 4px;
	box-shadow: 1px 2px rgba($darkgray, 0.25);
	background-color: white;
	max-height: 650px;
	overflow-y: scroll;
	padding: 1rem;
	a {
		text-decoration: none;
	}
	> ul {
		margin-bottom: 1rem;
		& > li {
			font-size: 1.25rem;

			padding-bottom: 0.5rem;
			margin-bottom: 0.5rem;
			> a {
				position: relative;
				display: inline-block;
				padding-left: 1.25rem;
				&:before {
					position: absolute;
					top: 10px;
					left: 0;
					content: "";
					height: 12px;
					width: 12px;
					background: center/cover no-repeat url("../assets/caret.svg");
				}
			}

			&:not(:last-of-type) {
				border-bottom: 1px solid darken($lightgray, 35%);
			}
		}
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: 1rem;

		ul {
			padding-left: 1.15rem;
			border-left: 4px solid $darkgray;
			padding-top: 0.5rem;
			margin-top: 0.75rem;
			ul {
				background-color: darken($lightgray, 5%);
				padding: 0.5rem 1rem;
				border: none;
				font-size: 0.9rem;
			}
		}
	}

	&.show {
		display: block;
	}
}

article img {
	max-width: 150px;
	float: left;
	padding: 1rem;
}

article figure {
	display: flex;
	align-items: center;
	background-color: $lightgray;
	margin-bottom: 1.5rem;

	figcaption {
		padding: 1rem;
		font-style: italic;
		font-weight: 600;
		font-size: 1.1rem;
	}
}

article figure img {
	width: 100%;
	max-width: 400px;
	float: none;
}

.authors {
	padding: 0.25rem 0.5rem;
	background-color: $lightgray;
	margin-bottom: 2rem;
	margin-top: -2rem;
	border-radius: 4px;
	img {
		max-width: 75px;
		padding: 0.5rem;
	}
	.author {
		display: flex;
		align-items: center;
		font-size: 1.1rem;
		gap: 0.5rem;
		font-weight: 600;
	}
	p {
		margin-bottom: 0;
	}
}
